<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href=".//css/accordion.css" />
    <link rel="stylesheet" href=".//css/media.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div class="navigation-block">
        <a href="index.html">
          <img src="assets/Link → logo-1.svg.png" alt="logo-1" />
        </a>

        <nav class="navigation" id="navBar">
          <ul class="nav-list" id="nav-list">
            <li><a href="#" class="nav-link">Destination</a></li>
            <li><a href="#" class="nav-link">Activities</a></li>
            <li><a href="#" class="nav-link">Attractions</a></li>
            <li><a href="#" class="nav-link">Contact </a></li>
            <button class="button"><a href="login.html">Sign in</a></button>
          </ul>
        </nav>
        <div class="burger" id="burger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </header>
    <main>
      <div class="accordion" id="accordionPanelsStayOpenExample">
        <h2 class="accordion-heading">Top Attractions</h2>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseOne"
              aria-expanded="true"
              aria-controls="panelsStayOpen-collapseOne"
            >
              Colosseum
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="panelsStayOpen-headingOne"
          >
            <div class="accordion-body">
              The Colosseum is built of travertine limestone, tuff (volcanic
              rock), and brick-faced concrete. It could hold an estimated 50,000
              to 80,000 spectators at various points in its history,[4][5]
              having an average audience of some 65,000;[6] it was used for
              gladiatorial contests and public spectacles including animal
              hunts, executions, re-enactments of famous battles, and dramas
              based on Roman mythology, and briefly mock sea battles. The
              building ceased to be used for entertainment in the early medieval
              era. It was later reused for such purposes as housing, workshops,
              quarters for a religious order, a fortress, a quarry, and a
              Christian shrine.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseTwo"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseTwo"
            >
              Statue Of Libery
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="panelsStayOpen-headingOne"
          >
            <div class="accordion-body">
              The Statue of Liberty (Liberty Enlightening the World; French: La
              Liberté éclairant le monde) is a colossal neoclassical sculpture
              on Liberty Island in New York Harbor in New York City, United
              States. The copper statue, a gift from the people of France, was
              designed by French sculptor Frédéric Auguste Bartholdi and its
              metal framework was built by Gustave Eiffel. The statue was
              dedicated on October 28, 1886.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseTwo"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseTwo"
            >
              Vatican Museums
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="panelsStayOpen-headingOne"
          >
            <div class="accordion-body">
              Discover the Vatican Museums at your leisure with options
              tailor-made for you! Go solo with direct entrance, or skip long
              queues with hosted entrance. Explore masterpieces by Caravaggio,
              Da Vinci, and Raphael in the Pinacoteca, then marvel at
              Renaissance sculptures in the Pio Clementino Museum Walk in the
              footsteps of the Pope(s) as you explore the Gallery of Maps,
              Gallery of Tapestries, and Raphael Rooms at your own pace. Make
              your way to the crowning jewel of the Vatican City, the Sistine
              Chapel, and marvel at Michelangelos famed frescoes. Beat the
              crowds at the Vatican Museums by booking early morning slots
              before 9 am or opt for late-night entry (only available on Fri &
              Sat between Apr and Oct).
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseTwo"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseTwo"
            >
              Eiffel Tower
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="panelsStayOpen-headingOne"
          >
            <div class="accordion-body">
              The design of the Eiffel Tower is attributed to Maurice Koechlin
              and Émile Nouguier, two senior engineers working for the Compagnie
              des Établissements Eiffel. It was envisioned after discussion
              about a suitable centerpiece for the proposed 1889 Exposition
              Universelle, a world's fair to celebrate the centennial of the
              French Revolution. In May 1884, working at home, Koechlin made a
              sketch of their idea, described by him as "a great pylon,
              consisting of four lattice girders standing apart at the base and
              coming together at the top, joined together by metal trusses at
              regular intervals".
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseTwo"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseTwo"
            >
              Tower Of London
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="panelsStayOpen-headingOne"
          >
            <div class="accordion-body">
              The Tower of London, officially His Majesty's Royal Palace and
              Fortress of the Tower of London, is a historic castle on the north
              bank of the River Thames in central London, England. It lies
              within the London Borough of Tower Hamlets, which is separated
              from the eastern edge of the square mile of the City of London by
              the open space known as Tower Hill. It was founded toward the end
              of 1066 as part of the Norman Conquest. The White Tower, which
              gives the entire castle its name, was built by William the
              Conqueror in 1078 and was a resented symbol of oppression,
              inflicted upon London by the new Norman ruling class. The castle
              was also used as a prison from 1100 (Ranulf Flambard) until 1952
              (Kray twins),[3] although that was not its primary purpose.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseTwo"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseTwo"
            >
              National September 11 Memorial
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="panelsStayOpen-headingOne"
          >
            <div class="accordion-body">
              The National September 11 Memorial & Museum (also known as the
              9/11 Memorial & Museum) is a memorial and museum that are part of
              the World Trade Center complex, in New York City, created for
              remembering the September 11 attacks of 2001, which killed 2,977
              people, and the 1993 World Trade Center bombing, which killed
              six.[4] The memorial is located at the World Trade Center site,
              the former location of the Twin Towers that were destroyed during
              the September 11 attacks. It is operated by a non-profit
              institution whose mission is to raise funds to program and operate
              the memorial and museum at the World Trade Center site.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseTwo"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseTwo"
            >
              Stonehange
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="panelsStayOpen-headingOne"
          >
            <div class="accordion-body">
              Stonehenge is a prehistoric megalithic structure on Salisbury
              Plain in Wiltshire, England, two miles (3 km) west of Amesbury. It
              consists of an outer ring of vertical sarsen standing stones, each
              around 13 feet (4.0 m) high, seven feet (2.1 m) wide, and weighing
              around 25 tons, topped by connecting horizontal lintel stones.
              Inside is a ring of smaller bluestones. Inside these are
              free-standing trilithons, two bulkier vertical sarsens joined by
              one lintel. The whole monument, now ruinous, is aligned towards
              the sunrise on the summer solstice and sunset on the winter
              solstice. The stones are set within earthworks in the middle of
              the densest complex of Neolithic and Bronze Age monuments in
              England, including several hundred tumuli (burial mounds).[2]
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseTwo"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseTwo"
            >
              Antelope Canion
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingTwo"
          >
            <div class="accordion-body">
              Antelope Canyon was formed by the erosion of Navajo Sandstone[2]
              due to flash flooding and other sub-aerial processes. Rainwater,
              especially during monsoon season, runs into the extensive basin
              above the slot canyon sections, picking up speed and sand as it
              rushes into the narrow passageways.[7] Over time the passageways
              eroded away, deepening the corridors and smoothing hard edges to
              form characteristic "flowing" shapes.[3]
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseThree"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseThree"
            >
              Louvre
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingThree"
          >
            <div class="accordion-body">
              The building was extended many times to form the present Louvre
              Palace. In 1682, Louis XIV chose the Palace of Versailles for his
              household, leaving the Louvre primarily as a place to display the
              royal collection, including, from 1692, a collection of ancient
              Greek and Roman sculpture.[6] In 1692, the building was occupied
              by the Académie des Inscriptions et Belles-Lettres and the
              Académie Royale de Peinture et de Sculpture, which in 1699 held
              the first of a series of salons. The Académie remained at the
              Louvre for 100 years.[7] During the French Revolution, the
              National Assembly decreed that the Louvre should be used as a
              museum to display the nation's masterpieces.
            </div>
          </div>
        </div>
      </div>
    </main>
    
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src="accordion.js"></script>
  </body>
</html>
